<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/hackathon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr class="header1">
                <th>
                    <div class="header">
                        <div class="header-item" id="tbodyy">
                            <div>Player:</div>
                            <span id="count">1</span>
                            <div>Total Points:</div>
                            <span id="point">0</span>
                        </div>
                    </div>
                </th>
                <th>Bảng điểm</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <!-- <tr>
                <td>
                   <div class="left">
                    <div>
                        <i id="delete" class="fa-solid fa-x"></i>
                        <i  id="crown" class="fa-solid fa-crown"></i>
                    </div>
                    <div>
                        <span>Hứa Minh Cường</span>
                    </div>
                   </div>
                    
                   <div class="right">
                    <button class="opt"><i id="minus" class="fa-solid fa-minus"></i></button>
                    <span>1</span>
                    <button class="opt"><i id="add" class="fa-solid fa-add"></i></button>
                   </div>
                </td>
                
            </tr> -->
            <!--  -->
        </tbody>
        <footer>
            <tr class="footer">
                <th>
                    <div class="">
                        <div class="">
                            <label for=""></label>
                           <input type="text" id="a" placeholder="Enter a player's name">
                        </div>
                    </div>
                </th>
                <th><button onclick="createPlayer()" id="input">ADD PLAYER</button></th>
            </tr>
        </footer>
      </table>
    <script src="../ts/hackathon.js"></script>
</body>
</html>